# gamestore-aspnet-react

./: ..csproj  ..http  .gitignore  appsettings.json
.github/workflows/: ci.yml
Properties/: launchSettings.json
backend/: GameStore.slnx
backend/GameStore.Api/: GameStore.Api.csproj  Program.cs  appsettings.Development.json  package-lock.json
backend/GameStore.Api/Configuration/: JwtSettings.cs
backend/GameStore.Api/Controllers/: AuthController.cs  GamesController.cs  GenresController.cs  HealthController.cs  TestController.cs
backend/GameStore.Api/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
backend/GameStore.Api/DTOs/Common/: PagedResultDto.cs
backend/GameStore.Api/DTOs/Games/: CreateGameRequestDto.cs  GameQueryParametersDto.cs  GameResponseDto.cs  UpdateGameRequestDto.cs
backend/GameStore.Api/DTOs/Genres/: GenreResponseDto.cs
backend/GameStore.Api/Exceptions/: ConflictException.cs  NotFoundException.cs
backend/GameStore.Api/Extensions/: SwaggerExtensions.cs
backend/GameStore.Api/Mappings/: GameMappings.cs
backend/GameStore.Api/Middleware/: CorrelationIdMiddleware.cs  SecurityHeadersMiddleware.cs
backend/GameStore.Api/Properties/: launchSettings.json
backend/GameStore.Api/Services/Auth/: IJwtTokenService.cs  JwtTokenService.cs  TokenResult.cs
backend/GameStore.Api/Validators/Auth/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
backend/GameStore.Api/Validators/Games/: CreateGameRequestValidator.cs  UpdateGameRequestValidator.cs
backend/GameStore.Api/logs/: gamestore-20260514.txt  gamestore-20260517.txt  gamestore-20260518.txt  gamestore-20260518_001.txt  gamestore-20260519.txt  gamestore-20260519_001.txt
backend/GameStore.Data/Constants/: Roles.cs
backend/GameStore.Data/Contexts/: ApplicationDbContext.cs
backend/GameStore.Data/Entities/: ApplicationUser.cs  BaseEntity.cs  Game.cs  Genre.cs  RefreshToken.cs  Review.cs  WishlistItem.cs
backend/GameStore.Data/Migrations/: 20260512111851_InitialCreate.Designer.cs  20260512111851_InitialCreate.cs  20260512130209_AddRefreshTokens.Designer.cs  20260512130209_AddRefreshTokens.cs  20260513071205_UpdateRefreshTokens.Designer.cs  (+7 more)
docs/: Complete-UI-UX-Improvement-Prompt.md  auth-refresh-login-fix.md  frontend-page-component-inventory.md
frontend/gamestore-web/: debug-output.txt  index.html  package-lock.json  package.json  playwright.config.js  vitest.config.js
tests/GameStore.Api.Tests/: GameStore.Api.Tests.csproj  UnitTest1.cs
tests/GameStore.Api.Tests/Auth/: LockoutTests.cs  LoginTests.cs  RefreshLogoutTests.cs  RegisterTests.cs
tests/GameStore.Api.Tests/Fixtures/: TestDataSeeder.cs
tests/GameStore.Api.Tests/Games/: GameAuthorizationTests.cs  GameCrudTests.cs  GameNotFoundTests.cs  GamePaginationTests.cs  GameValidationTests.cs
tests/GameStore.Api.Tests/Helpers/: AuthHelper.cs
tests/GameStore.Api.Tests/Infrastructure/: IntegrationTestBase.cs  TestWebApplicationFactory.cs
tests/GameStore.Api.Tests/TestResults/0b4cac6f-35e9-4b36-8d59-870c1191d551/: coverage.cobertura.xml
tests/GameStore.Api.Tests/TestResults/fc905c1c-2e56-4c60-bde0-3404a25c1d2d/: coverage.cobertura.xml
(+43 files in other folders)
